PORT = 2222

URL = mongodb://localhost/MyDB

URLONLINE = mongodb+srv://comsol:comsol@cluster0.kjlbe.mongodb.net/?retryWrites=true&w=majority


SALT = 10

SERVICE = gmail
USER = ajmarketplace52@gmail.com
PASS = ajmarketplace

MINUTE = 20m
SECRET = isthistheSECRET